===========2019.08.30=============
	마지막으로 수정할 것
DB 데이터
(완료)이용안내
(완료)메뉴바 색상넣기
(완료)예약하기 꾸미기
(완료)문의게시판 댓글 - 첫 댓글 수정이 안된다
(완료)문의게시판 페이징 - 마지막 페이지 리스트에서도 '다음'버튼이 나옴
(완료)회원가입, 회원정보수정 - 비밀번호 확인란 바꿨을때 '일치하지 않습니다' 보이게
(완료)회원가입 비밀번호란 type password로 바꾸기
//문의게시판 댓글 달리면 메일전송??
//아이디 / 비밀번호 찾기??
마이페이지 - 내 문의 내역 align center

===========2019.08.29=============
1 (완료)예약내역 insert할 때, 예약번호 어떻게 설정할 것인지? -> dao에 getRno 메소드 작성

===========2019.08.28=============
할 일
1 (완료)예약리스트 페이징
2 (완료)예약성공하면 alert 띄우고 my-예약리스트 화면으로 넘기기

페이징 SQL
SELECT b.*
FROM (
  SELECT rownum no, a.*
  FROM (
    SELECT * FROM reservation !!!조건절!!! ORDER BY usedate desc
    ) a
  ) b
WHERE no BETWEEN 11 AND 15;
===========2019.08.27==============
ReservationDto Date, Time 타입 -> String 타입 변경

할 일
1 (완료)Reservation 테이블 status 수정 null, 0, 1 -> 예약완료, 예약취소, 이용완료
2 (완료)예약확인 페이지에 status 부분
3 (완료)내 예약내역 검색
===========2019.08.26==============
ReservationDto 의 usedate : Date -> String 타입 변경 (출력할때 포맷 설정하기)

할 일
1 (완료)로그인 안했으면 예약 못하게
2 (완료)예약하기 DB전송
3 (완료)usedate출력 포맷, 시작시간, 종료시간
===========2019.08.23==============
문제4 :예약한 시간이 지나면 상태가 자동으로 '이용완료'로 바뀌게??

===========2019.08.22===============
문제3(해결) :관리자메뉴 - 서브메뉴의 세번째 항목(방 관리)가 화면 뒤로 넘어가서 안보인다. 
마이페이지 - 예약내역 볼때 mid 세션을 이용하도록 수정
예약 상세보기에서 목록(뒤로가기)버튼 추가


===========2019.08.21===============
admin_reservation_datatables.jsp
AdminReservationList.java
-> 데이터 테이블로 관리자-예약내역 출력하려고 만듦
(문제1: admin_reservation_datatables.jsp 실행하면 데이터가 나오는데, index를 통해 그 페이지로 들어가면 데이터가 안나옴
 문제2: 한글이 ???로 나옴) ------> 잘 안되서 일단 기존 방식으로...


===========2019.08.20===============
관리자, 마이페이지 예약내역에서 예약취소 만듦..


===========2019.08.19===============
MyReservation.java
my_reservationList.jsp
ReservationDao.java  - myList, contents 메소드 추가
my_reservationContents.jsp - 만들었음. 수정해야함


${dto.usedate} 학원에서 하니까 된다..!

Dao수정 (select할때 rno도 가져오게)



===========2019.08.18==============
admin_reservationList.jsp
FController.java
ReservationAdmin.java
ReservationDao.java
MyReservation.java

//ReservationDto의 reqdate Date -> String 타입으로 수정? XXXXX
// 그냥 Date로 예약한 시간은 몰라도 상관 없을 것 같다

Reservation 테이블 date열 -> usedate로 변경 (date 예약어)
ReservationDto도 date -> userdate

javax.el.PropertyNotFoundException: Property [usedate] not readable on type [co.yedam.studyroom.dto.ReservationDto]
-> ${dto.usedate}가 출력이 안된다. dao에서 sout(getUsedate())해보니까 dto에 usedate가 들어있는건 맞는데..
